SECRET_KEY="sk_test_51LQrH6EMY6St7oZJnL7e9XEEfFe4FE0o4wL5NTJCSwqYe4Dp7F4jjk8TqQ5RpHHFQgTTmVlVrVYhaLJaJaspF3Yt00REbbAHzi"
PORT=4000
MONGO_URL="mongodb+srv://bashar:bashar@memories-db.iquit.mongodb.net/orders"